LegendRank/LegendRank/Views/MatchTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:LegendRank="clr-namespace:LegendRank.Views"
            x:Class="LegendRank.Views.MatchTabbedPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            BackgroundImageSource="fondoleague.jpg"
            >

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto,Auto" RowDefinitions="*">
            <Label TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Column="0">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding MainParticipant.Stats.Win}" Value="true">
                        <Setter Property="Text" Value="Win" /> 
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding MainParticipant.Stats.Win}" Value="false">
                        <Setter Property="Text" Value="Loss" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding Match.GameMode}" TextColor="White" Grid.Column="1"/>
            <Label Text="{Binding Match.GameDurationTime, StringFormat='{}{0:hh\\:mm}'}" TextColor="White" Grid.Column="2"/>
        </Grid>
    </NavigationPage.TitleView>
  <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <LegendRank:MatchTotalPage/>
        <LegendRank:MatchAnalysisTabbedPage/>
        <LegendRank:MatchBuildPage/>
    </TabbedPage.Children>
</TabbedPage>