LegendRank/LegendRank/Views/MatchAnalysisGoldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LolApp.Views.MatchAnalysisGoldPage"
             Title="Gold"
             x:Name="ChampionGoldPage"
             >
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*" Margin="2" Padding="0">
            <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Win Team" TextColor="{StaticResource Key=WinningTeamColor}"/>
                        <Span Text="&#x0a;"/>
                        <Span Text="{Binding WinningTeam.Gold, StringFormat='{0:#,0}'}" TextColor="{StaticResource Key=WinningTeamColor}" FontAttributes="Bold" FontSize="Large"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Loss Team" TextColor="{StaticResource Key=LosingTeamColor}"/>
                        <Span Text="&#x0a;"/>
                        <Span Text="{Binding LosingTeam.Gold, StringFormat='{0:#,0}'}" TextColor="{StaticResource Key=LosingTeamColor}" FontAttributes="Bold" FontSize="Large"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView
                ItemsSource="{Binding AnalysisGold}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                
                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="1" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*" Margin="0" Padding="0">
                                <BoxView Color="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding IsPlayer}" Value="true">
                                            <Setter Property="Color" Value="LightGray"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <Frame CornerRadius="100"  Grid.Column="0" Padding="0" Grid.Row="0" Grid.RowSpan="2" IsClippedToBounds="True" HeightRequest="40" WidthRequest="40" Margin="0,0,3,0">
                                    <Image Source="{Binding Champion.ChampionIcon}" Aspect="AspectFill" />
                                </Frame>
                                <Label Text="{Binding Stats.GoldEarned, StringFormat='{0:#,0}'}" Grid.Column="1" Grid.Row="0" />
                                <ProgressBar Progress="{Binding Stats.TotalGoldEarnedProgress}"  Grid.Column="1" Grid.Row="1">
                                    <ProgressBar.Triggers>
                                        <DataTrigger  TargetType="ProgressBar" Binding="{Binding Stats.Win}" Value="true">
                                            <Setter Property="ProgressColor" Value="{StaticResource Key=WinningTeamColor}"/>
                                        </DataTrigger>
                                        <DataTrigger  TargetType="ProgressBar" Binding="{Binding Stats.Win}" Value="false">
                                            <Setter Property="ProgressColor" Value="{StaticResource Key=LosingTeamColor}"/>
                                        </DataTrigger>
                                    </ProgressBar.Triggers>
                                </ProgressBar>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>