LegendRank/LegendRank/Views/SummonerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegendRank.Views.SummonerDetailPage"
             xmlns:local="clr-namespace:LegendRank.Views"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:Name="summonerDetail"
             >
    <ContentPage.Content >
        <Grid RowDefinitions="2*,*,*" ColumnDefinitions="*,*,*,*,*,*" BackgroundColor="White" >



            <StackLayout Grid.Row="0" 
                   Margin="30,0,15,120"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   VerticalOptions="End"
                   HorizontalOptions="Center">
                <controls:CircleImage Source="{Binding Summoner.ProfileIcon}" WidthRequest="160" HeightRequest="160"/>
            </StackLayout>

            <Label
                Grid.Column="4" 
                Grid.ColumnSpan="3" 
                Margin="0,0,0,175" 
                FontSize="30" 
                TextColor="Black" 
                VerticalOptions="Center" 
                FontAttributes="Bold"
                Text="{Binding Summoner.Name}"/>
            
            

            <Button 
                Grid.Column="3" 
                Grid.ColumnSpan="3" 
                Margin="30,0,0,50" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black"
                Style="{StaticResource CustomButton}"
                Text="Refresh"/>


            <StackLayout Grid.Row="0" Grid.ColumnSpan="7" Margin="10,180,20,0" BackgroundColor="AntiqueWhite">
                <Image Source="{Binding SummonerDetailList[0].TierImage}" HeightRequest="100" Margin="0,0,100,0" HorizontalOptions="Start"/>
                
            </StackLayout>

            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding SummonerDetailList[0].Rank}" HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,0,75" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding SummonerDetailList[0].Wins}" HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,0,45" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding SummonerDetailList[0].Losses}" HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,0,20" FontSize="20" TextColor="Black" FontAttributes="Bold"/>


            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Text="SOLO" HorizontalOptions="Start" VerticalOptions="End" Margin="165,0,0,75" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="Wins" HorizontalOptions="Start" VerticalOptions="End" Margin="40,0,0,45" FontSize="20" TextColor="Black" />
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="Losses" HorizontalOptions="Start" VerticalOptions="End" Margin="40,0,0,20" FontSize="20" TextColor="Black" />

            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding SummonerDetailList[0].WinRate}" HorizontalOptions="Start" VerticalOptions="End" Margin="165,0,0,45" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Text="%" HorizontalOptions="Start" VerticalOptions="End" Margin="215,0,0,45" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Text="Win rate" HorizontalOptions="Start" VerticalOptions="End" Margin="165,0,0,20" FontSize="20" TextColor="Black" />

            <CollectionView
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7"
                ItemsSource="{Binding ParticipationsOfCurrentSummoner}"            
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  RowDefinitions="*" ColumnDefinitions="*,*,*" BackgroundColor="Beige" Margin="10,0,0,5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference summonerDetail}, Path=BindingContext.OnOpenGameCommand}" CommandParameter="{Binding .}">

                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>

                            <Frame Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Margin="5,0,0,10" HeightRequest="40">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Stats.Win}" Value="true">
                                        <Setter Property="BackgroundColor" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Stats.Win}" Value="false">
                                        <Setter Property="BackgroundColor" Value="DarkRed"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>

                            <Label Text="--" Margin="17" FontSize="30"  TextColor="Black"></Label>

                            <Label Text="KDA" Margin="120,30,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3"></Label>
                            <Label Text="{Binding Stats.KDA}" Margin="120,50,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3" FontAttributes="Bold"></Label>

                            <Label Text="Vision" Margin="220,30,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3"></Label>
                            <Label Text="{Binding Stats.VisionScore}" Margin="220,50,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3" FontAttributes="Bold"></Label>

                            <Label Text="Damage" Margin="300,30,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3"></Label>
                            <Label Text="{Binding Stats.TotalDamageDealt}" Margin="300,50,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3" FontAttributes="Bold"></Label>


                            <Label FontSize="30" FontAttributes="Bold" Margin="15,0,0,0" TextColor="Black">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Stats.Win}" Value="true">
                                        <Setter Property="Text" Value="V"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding Stats.Win}" Value="false">
                                        <Setter Property="Text" Value="F"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Margin="50,0,0,0" FontSize="15">
                                <Label.Text>
                                    <MultiBinding StringFormat="{} {0}/{1}/{2}">
                                        <Binding Path="Stats.Kills"/>
                                        <Binding Path="Stats.Deaths"/>
                                        <Binding Path="Stats.Assists"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>