LegendRank/LegendRank/Views/SummonerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:LegendRank.ViewModels" 
             x:DataType="viewmodels:SummonerViewModel"
             x:Class="LegendRank.Views.SummonerPage"
             Title="{Binding Title}" 
             BackgroundImageSource="Lulubackground.jpg">
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,2*,*" >

            <Image Source="LEGENDSRANK.png" 
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Entry Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding SummonerName}"
                VerticalOptions="End"
                Margin="0,80,0,0"
                Placeholder="Username Here"
                HorizontalTextAlignment="Center"/>


            <Button 
                Grid.Row="2" 
                Grid.Column="1" 
                Text="Find Summoner Level" 
                Command="{Binding GetSummonerCommand}" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                Margin="0,20,0,0"
                Style="{StaticResource CustomButton}"/>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

            <StackLayout Grid.Row="1" 
                   Grid.Column="0" VerticalOptions="End" Margin="0,0,0,20">
                <Label 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   IsVisible="{Binding Show}"
                   Text="Level:" 
                   Padding="15,10,15,0" 
                   FontSize="Large" 
                   HorizontalTextAlignment="Center"/>

                <Label 
                VerticalOptions="End"
                Grid.Column="0" 
                HorizontalOptions="Center" 
                Text="{Binding Summoner.SummonerLevel}" 
                FontSize="Large" 
                TextColor="Black" />
            </StackLayout>

            <Image Grid.Row="1" 
                   Grid.Column="1" VerticalOptions="End" Source="{Binding Summoner.ProfileIcon}"  HorizontalOptions="FillAndExpand" />

            <Button 
                Grid.Row="1" 
                Grid.Column="2" 
                Text="See Details" 
                Command="{Binding SummonerDetailCommand}" 
                HorizontalOptions="Center" 
                VerticalOptions="End"
                Margin="0,20,10,30" 
                IsVisible="{Binding Show}"
                Style="{StaticResource CustomButton}"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>