LegendRank/LegendRank/Controls/MatchDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid RowDefinitions="*" ColumnDefinitions="*,*,*" BackgroundColor="Beige" Margin="10,0,0,5"       
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegendRank.Controls.MatchDetailView">
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference homePage}, Path=BindingContext.ShowDetailCommand}">

        </TapGestureRecognizer>
    </Grid.GestureRecognizers>

    <Frame Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Margin="5,0,0,10" HeightRequest="40">
        <Frame.Triggers>
            <DataTrigger TargetType="Frame" Binding="{Binding Stats.Win}" Value="true">
                <Setter Property="BackgroundColor" Value="Green"/>
            </DataTrigger>
            <DataTrigger TargetType="Frame" Binding="{Binding Stats.Win}" Value="false">
                <Setter Property="BackgroundColor" Value="DarkRed"/>
            </DataTrigger>
        </Frame.Triggers>
    </Frame>

    <Label Text="--" Margin="17" FontSize="30"  TextColor="Black"></Label>

    <Label Text="KDA" Margin="120,30,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3"></Label>
    <Label Text="{Binding Stats.KDA}" Margin="120,50,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3" FontAttributes="Bold"></Label>

    <Label Text="Vision" Margin="220,30,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3"></Label>
    <Label Text="{Binding Stats.VisionScore}" Margin="220,50,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3" FontAttributes="Bold"></Label>

    <Label Text="Damage" Margin="300,30,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3"></Label>
    <Label Text="{Binding Stats.TotalDamageDealt}" Margin="300,50,0,0" FontSize="20" TextColor="Black" Grid.ColumnSpan="3" FontAttributes="Bold"></Label>


    <Label FontSize="30" FontAttributes="Bold" Margin="15,0,0,0" TextColor="Black">
        <Label.Triggers>
            <DataTrigger TargetType="Label" Binding="{Binding Stats.Win}" Value="true">
                <Setter Property="Text" Value="V"/>
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Stats.Win}" Value="false">
                <Setter Property="Text" Value="F"/>
            </DataTrigger>
        </Label.Triggers>
    </Label>

    <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Margin="50,0,0,0" FontSize="15">
        <Label.Text>
            <MultiBinding StringFormat="{} {0}/{1}/{2}">
                <Binding Path="Stats.Kills"/>
                <Binding Path="Stats.Deaths"/>
                <Binding Path="Stats.Assists"/>
            </MultiBinding>
        </Label.Text>
    </Label>
</Grid>